<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pokemon App</title>
    <style>
        .data {
            width: 10vh;
            height: 100%;
            height: auto;
            position: absolute;
            background-color: #fff;
        }

        :root {
            --color: #4b7c68
        }

        .animate__backInLeft {
            animation-delay: 3s;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 100vw;
            margin: 0px;

        }

        .logo-name {
            transition: all ease 1s;
            z-index: 5;
            top: 0px;
            position: fixed;
            font-family: 'Fredoka One', cursive;
            font-size: 2rem;
            display: flex;
            padding: 10px 13px 10px 10px;
            width: 100vw;
            justify-content: space-between;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.404);

        }

        .main {
            opacity: 1;
            transition: all ease 0.5s;
            overflow: hidden;
            margin-top: 10vh;
            font-family: 'Montserrat', sans-serif;
            width: 100vw;
            box-sizing: border-box;
            display: grid;
            padding: 10px;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .notvisible {
            opacity: 0.1;
        }

        .logo {
            width: 100vw;
            height: 10px;
            background-color: blue;
        }

        .card {
            transition: all ease 0.5s;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            height: 20vh;
            justify-content: space-between;
            display: flex;
            border-radius: 20px;
            background-color: var(--color);
        }

        .name {
            padding-left: 10px;
            font-weight: 700;
            color: white;
            text-transform: capitalize;
            font-size: 1.6rem;
        }

        .feature {
            color: white;
            background-color: rgba(255, 255, 255, 0.226);
            width: 30vw;

            border-radius: 30px;
            text-align: center;
            /* display: bl; */
            margin: 10px;
            padding: 5px;
        }

        .src {
            width: 30vh;
            transition: all ease-out 1s;
            position: relative;
            left: 20%;
            height: auto;
            top: -5%;
            height: 30vh;
            opacity: 20%;
            z-index: 0;
        }

        .pokemon-img {
            transition: ease-in 0.5s;
            height: 18vh;
            position: relative;
            opacity: 100%;
            right: -12%;
            z-index: 1;
        }

        .images {
            display: flex;
        }

        button {
            height: 5vh;
            width: 5vh;
            border-radius: 100%;
            outline: none;
            border: none;
        }

        #color1 {
            background-color: #446e96;
        }

        #color2 {
            background-color: #4b7c68;
        }


        .detopen {
            height: 10vh;
            transition: all ease 1s;
        }

        .sudhanshu {
            display: none;
            transition: all ease 1s;
        }


        .detopen .sudhanshu {
            display: flex;
            transition: all ease 1s;
            transition: all ease 1s;
            top: 7vh;
            font-weight: 300;
            font-size: 1rem;
            position: absolute;
        }

        .fullcard {
            display: flex;
            transition: all ease 0.4s;
            position: fixed;
            flex-direction: column;
            overflow: hidden;
            height: 0vh;
            width: 0vw;
            right: -100%;
            display: flex;
            border-radius: 20px;
            border: 5px solid rgba(255, 255, 255, 0.088);
            top: 10vh;
            z-index: 10;
            background-color: var(--color);
        }

        .fullcard.visible {
            height: 86vh;
            width: 92vw;
            right: 50%;
            transform: translateX(50%);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.967);

        }


        .back-button {
            width: 20%;
            height: 5vh;
            color: white;
            display: flex;
            /* justify-content: center; */
            font-size: 1.5rem;
            align-items: center;
            padding-left: 20px;
            margin-top: 10px;
            /* background-color: rgba(255, 255, 255, 0.548); */
        }

        .name {
            padding: 10px;
            font-size: 2rem;
        }

        .pball {
            position: absolute;
            top: 20%;
            right: -15%;
            height: 40vh;
            opacity: 0.1;
            z-index: -1;
        }

        .data-cont {
            width: 100%;
            height: 70%;
            position: relative;
            bottom: -30%;
            border-top-left-radius: 25px;
            border-top-right-radius: 20px;
            background-color: #fff;
        }

        .image-card {
            width: 30vh;
            height: 30vh;
            top: 18vh;
            left: 17vw;
            position: absolute;
            z-index: 20;
            /* background-color: rgba(172, 172, 172); */
        }

        .pok {
            width: 100%;
        }

        @media only screen and (min-width: 900px) {
            .pokemon-img {
                position: relative;
                z-index: 1;
                right: -5%;

            }

            .card {
                display: flex;

            }

            .details {
                width: 100%;
            }

            .feature {
                width: 10vw;
            }

            .pb {
                position: relative;
                left: -10px;
                z-index: 0;
            }

            .src {
                left: -20%;
                z-index: 0;
            }

            .card:hover {
                background-color: #446e96;
                transform: scale(1.04);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.844);
            }

            .card>div:hover {}
        }
    </style>

</head>

<body>
    <div class="all">
        <div class="logo-name">
            PokeApp

            <div class="sudhanshu">
                Created by Sudhanshu Ranjan
            </div>

        </div>


        <div class="main" id="main">

        </div>

        <div class="fullcard" id="fullcard">
            <div class="back-button" id="bb">
                <i class="fa fa-chevron-left">

                </i>
            </div>
            <div class="name" id="data-name">Name</div>
            <div style="display: flex;flex-direction: row;">
                <div class="feature1 feature"></div>
                <div class="feature2 feature"></div>
            </div>
            <img src="pb.png" alt="" class="pball">

            <div class="image-card">
                <img src="2.png" alt="" class="pok">
            </div>
            <div class="data-cont">


            </div>
        </div>
    </div>
    </div>



    <script src="pokemon2.js"></script>
</body>

</html>
